<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CAKE WEDSITE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>
  <body>
    <header>
    <a href="#" class="logo"><h1>Fantacy Cakery</h1>
    <img src="images/img.png"></a>
    <nav class="navigate">
      <ul>
          <li><a href="#home" class="active"> <i class="fa-solid fa-house-user"></i>HOME</a></li>
          <li><a href="#about"> <i class="fa-solid fa-user"></i>ABOUT US</a></li>
          <li><a href="#products"> <i class="fa-brands fa-product-hunt"></i>PRODUCTS</a>
            <div class="sub-menu">
              <ul>
                <li> <a href="#cake">CAKES</a></li>
                <li> <a href="#cupcake">CUPCAKES</a></li>
              </ul>
            </div>
           </li>
       <li><a href="#contact"><i class="fa-solid fa-address-card"></i>CONTACT</a></li>
     </ul>
   </nav>
</header>
<!---------------------home-------------->    
<section id="home" class="home">
  <h1>Munamii Cakery</h1>
      <p> Welcome to munamii Cakery!
        <br>Keeping a cake fresh and moist is super easy!
        You just have to eat it in one sitting.
        <br>Let them eat cake!We offer you the most delicious cakes and cupcakes for
        all kinds of events and celebrations
      </p>

    <div class="home-btn">
      <button>book now<i class="fas fa-angle-right"></i></button>
    </div>
</section>

<!------------------About--------->
<section id="about" class="about">
  <div class="about-content">
      <h2>ABOUT US</h2>
        <p>At Cakery, each cake, each box of cupcakes that we make has a very
          special value for us. We not only want to bring a dessert to your
          table but rather a unique experience for you, which will become and
          unforgettable memory.
           We have been in the pastry market for more than
          8 years and now we offer you a new way to shop through our website.
        </p> 
        <h2> Shipping and Deliveries</h3>
          <p>Home delivery service: The entire city of Guayaquil and Samborondon with additional cost.
              Place to pick up order: Sector Via la Costa cdla. blue port.
               We will send GPS Location. 
              Orders must be ordered 2 days before for greater security, elaboration and availability</p>
              <p>Tuesday to Saturday
              9 a.m. to 2 p.m.</p>
  </div>
  <!----section image-->
  <div class="image">
     <img src="images/owner.png" alt="">
  </div>
</section>
 <!-----------Products----------------------------->
<section id="products" class="products">
  <div class="products" >
      <h1 class ="title">Our Products!</span></h1>
   </div>


  <!--cakes------------------------------->
  <section id="cake"    class="cake-product">
  <h1 class ="title">OUR POPULAR PRODUCTS</h1>
  <br><p><h1>Welcome To our Cake Products.We offer both Cupcakes and Cakes in different varieties!  </p>
  <div class="cake-product">
     <div class="inner-cake-row">
        <div class="inner-cake-col">
          <img src="images\cococake.jpg"  alt="">
             <div class="Cake-Price">
            <p>12$</p>
            </div>
             <div class="cake-star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
             </div>
        <h2>Coco Cake <h2/>
          <h3>Gluten Free -Sugar free</h3>
          <button class="featurebutton" >Buy Now</button> 
        </div>

<!--cake2-->

  <div class="inner-cake-col">
            <img src="images\cookiecake.png"  alt="">
            <div class="Cake-Price">
              <p>15$</p>
            </div>
            <div class="cake-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
          </div>
          <h2>Cookie Cake <h2/>
            <h3>Gluten Free -Sugar free</h3>
            <button class="featurebutton" >Buy Now</button> 
       </div>
   
<!--cake 3-->
<div class="inner-cake-row">
<div class="inner-cake-col">
    <img src="images\strawbery.jpg"  alt="">
    <div class="Cake-Price">
      <p>25$</p>
    </div>
    <div class="cake-star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
     </div>
  <h2>strawberry Cake <h2/>
    <h3>Gluten Free -Sugar free</h3>
    <button class="featurebutton" >Buy Now</button> 
</div>
<!--cake 4-->
<div class="inner-cake-col">
    <img src="images\kittycake.png"  alt="">
    <div class="Cake-Price">
      <p>10$</p>
    </div>
    <div class="cake-star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
  </div>
  <h2>Kitty Cake </h2>
    <h3>Gluten Free -Sugar free</h3>
    <button class="featurebutton" >Buy Now</button> 
    </div>
<!-----------cake 5--------------------------->
    <div class="inner-cake-row">
<div class="inner-cake-col">
    <img src="images\chris.jpg"  alt="">
    <div class="Cake-Price">
      <p>23$</p>
    </div>
    <div class="cake-star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
  </div>
  <h2>Chrismas Cake <h2/>
    <h3>Gluten Free -Sugar free</h3>
    <button class="featurebutton" >Buy Now</button> 
    </div>
<!--cake 6-->

<div class="inner-cake-col">
    <img src="images\gabriel.png"  alt="">
    <div class="Cake-Price">
      <p>10$</p>
    </div>
    <div class="cake-star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
   </div>
      <h2>Gabriel Cake <h2/>
      <h3>Gluten Free -Sugar free</h3>
      <button class="featurebutton" >Buy Now</button> 
    </div>

<!--cake 6-->
<div class="inner-cake-row">
    <div class="inner-cake-col">
        <img src="images\Elise.png"  alt="">
        <div class="Cake-Price">
          <p>30$</p>
        </div>
        <div class="cake-star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
      </div>
      <h2>Elise Cake <h2/>
        <h3>Gluten Free -Sugar free</h3>
        <button class="featurebutton" >Buy Now</button> 
        </div>

<!--cake 7-->
<div class="inner-cake-row">
    <div class="inner-cake-col">
        <img src="images\wed.PNG"  alt="">
        <div class="Cake-Price">
          <p>30$</p>
        </div>
        <div class="cake-star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
      </div>
      <h2>Valateen Cake <h2/>
        <h3>Gluten Free -Sugar free</h3>
        <button class="featurebutton" >Buy Now</button> 
        </div>
     </div>
  </div>
</section>

<!---cupcakes-------------------->
<section id="cupcake" class="cake-product">
    <h1 class ="title">OUR POPULAR CUPCAKES</h1>
<div class="cake-product">
 <div class="inner-cake-row"> 
   <div class="inner-cake-col">
          <img src="images\star.PNG"  alt="">
          <div class="Cake-Price">
               <p>33$</p>
              <h2>strawberry CupCake <h2/>
            <h3>Gluten Free</h3>
            <button class="featurebutton" >Buy Now</button> 
          </div>   
   </div>
<!--cupcake2-->
 <div class="inner-cake-col">
      <img src="images\BLUE.PNG"  alt="">
          <div class="Cake-Price">
                     <p>22$</p>
           </div>
         <h2>Blue Berry CupCake <h2/>
          <h3>Gluten Free</h3>
          <button class="featurebutton" >Buy Now</button> 
  </div>
<!--cupcake3-->
<div class="inner-cake-row">
  <div class="inner-cake-col">
     <img src="images\rose.PNG"  alt="">
          <div class="Cake-Price">
             <p>11$</p>
          </div>
           <h2> Rose CupCake <h2/>
            <h3>Gluten Free</h3>
            <button class="featurebutton" >Buy Now</button> 
    </div>
  <!--cupcake4-->
    <div class="inner-cake-col">
        <img src="images\cho 4.PNG"  alt="">
              <div class="Cake-Price">
                     <p>15$</p>
                         </div>
                           <h2>Choco CupCake <h2/>
                           <h3>Gluten Free</h3>
                           <button class="featurebutton" >Buy Now</button> 
                </div>   
    </div>  
    
    <!--cake5-->
    <div class="inner-cake-row">
    <div class="inner-cake-col">
        <img src="images\rain 1.PNG"  alt="">
              <div class="Cake-Price">
                     <p>25$</p>
                         </div>
                           <h2> Rainbow CupCake <h2/>
                           <h3>Gluten Free</h3>
                           <button class="featurebutton" >Buy Now</button> 
                </div>   
    </div>  

<!--cupcake6-->
    <div class="inner-cake-row">
        <div class="inner-cake-col">
            <img src="images\veni2.PNG"  alt="">
                  <div class="Cake-Price">
                         <p>25$</p>
                             </div>
                               <h2> Venilla CupCake <h2/>
                               <h3>Gluten Free</h3>
                               <button class="featurebutton" >Buy Now</button> 
                    </div>   
        </div>  
    <!--cupcake7-->
    <div class="inner-cake-row">
        <div class="inner-cake-col">
            <img src="images\design 8.PNG"  alt="">
                  <div class="Cake-Price">
                         <p>35$</p>
                             </div>
                               <h2> Design CupCake <h2/>
                               <h3>Gluten Free</h3>
                              <button class="featurebutton" >Buy Now</button> 
                   </div>  
      </div>
<!--cupcake8-->
    <div class="inner-cake-row">
        <div class="inner-cake-col">
            <img src="images\cup3.PNG"  alt="">
                  <div class="Cake-Price">
                         <p>25$</p>
                             </div>
                               <h2> Butter CupCake <h2/>
                               <h3>Gluten Free</h3>
                               <button class="featurebutton" >Buy Now</button> 
                    </div>   
        </div>  
   </div>
</div>
</section>  

<!---contact---->
<footer class="contact" id="contact">
  <div class="cake-contact">
    <div class="cake-contact-row">
        <div class="cake-contact-col">
         <img src="images/lemoncake.jpg" alt="img" class="imgs">
        </div>
        <div class="cake-contact-col">
        <h1>Contact Us</h1>
               <h3><p>Address:<br>munamii Cakery, Bellflower Blvd, Bellflower, CA 90706, United States <br>+15629256204 <br>Open Hours:<br>
          Wednesday - Saturday 
          8:00am - 2:00pm?
          Sunday - Tuesday
          CLOSED</p></h3>
   <h3><p> We want to hear from you,Write Us:</p>  
       <p>
        <form action "#" method ="GET">
           <input type="text" name="name" id="name" placeholder="Please Enter Your Name" required>
           <input type="text" name="email" id="email" placeholder="Please Enter Your email" required>
           <input type="text" name="mobile" id="mobile" placeholder="Please Enter Your Mobile" required>
           <textarea name="" id ="" cols="10 rows="8"  placeholder="Please Enter Your Opinion" ></textarea>
           <br>
           <button class="btn">Submit<i class="fas fa-angle-right"></i></button>
         </form>
        </div>
    </div>
  
    <!--social-->
  <div class="copyright"> 
     <h3> <a href="https://www.facebook.com/munamiicupcakes/" target="_blank" ></a><a href="https://www.facebook.com/munamiicupcakes/" target="blank"> <i class="fa-brands fa-facebook"></i>munamiicupcakes</a>
     <br> <a href="mailto:infomunamii@gmail.com ">infomunamii@gmail.com </a></p>
     </h3>
     <a href="#home">
      <h3> <p>Designed by &copy;knowledge place KP</p> 
    </footer>
</body>

</html>