<!--Resume-->>
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<!--container for image-->
<div class="full">
<div class="left">
	<div class="image">
	 <img src= "images\img.jpg"
					alt="gfg-logo"
					style="width:100px;height:100px;">
    </div>
     
<!--container for contact detail-->
 <div class="Contact">
     <h3>CONTACT</h3>
       <hr>
        <script src="https://kit.fontawesome.com/d64398e5d8.js" crossorigin="anonymous"></script>
				 <p><b><i class="fa-solid fa-phone"></i> </b>764562499</p>
         <i class="fa-solid fa-envelope"></i>niksrec@gmail.com</p>
  </div>
			
<div class="Skills">
			 <h3>SKILLS</h3>
       <hr>
        <!--using list-->
			<ul>
					<li>Java</li>
            <li> C++</li>
            <li> c# </li>
					<li> HTML, CSS</li>
			</ul>
</div>
			
 <div class="Language">
    <h3>LANGUAGES</h3>
    <hr>    
		<ul>
      <li>English</li>
					<li>Tamil</li>
				</ul>
	</div>
    
 <div class="HOBBIES">
    <h3>HOBBIES</h3>
    <hr>
       <ul>
					<li>Playing chess</li>
					<li>Drawing</li>
				</ul>
	</div>
  
  <div class="ADDRESS">
        <h3>ADDRESS</h3>
       <hr>
       <!--Creating icon-->
       <i class="fa-solid fa-house"></i>
          10b,Arena
          Helsingborg</p>
	</div>
	</div> <!--left-->

	<div class="right">
	<div class="name">
		  <h2>NIKITHA PRAKASH</h2>
	</div>
		
	
	<div class="title">
				<p><H2>RESUME</H2></p>
 </div>
		 	<!--Using horizontal rule-->
			<hr> 
<div class="Objective">
		<h3>OBJECTIVE</h3>

	  <p> To secure a fulltime opportunity in an organization as an IT Professional to apply the 
    knowledge and skills that I have gained through my education.
				</p>
</div>
    
<div class=STRENGTH>
		<h3>STRENGHT</h3>
				<ul>
					<li>	Positive and self-motivated</li>
					<li>	Willingness to learn and adapt to new environment. </li>
          	<li>Taking responsibilities and on time delivery of commitment. </li>
				</ul>
</div>
 

  <div class="Education">
				<h3>EDUCATION</h3>

				<table style="width:100%">
					<tr>
             <th>Degree</th>
						 <th>University/college </th>
						 <th>Passing year </th>
						 <th>Percent/cgpa</th>
           </tr>
					<tr>
            <td>M.PHIL-Computer Science</td>
						<td>MADRAS University-Chennai.     

           </td>
						<td>2015</td>
						<td>8.2</td>
          	</tr>
					<tr>
						<td>M.C.A</td>
            <td>SREC College-Coimbatore.</td>
						<td>2013</td>
						<td>89%</td>
					</tr>

          <tr>
						<td>B.SC-CT</td>
            <td>SREC College-Coimbatore.                </td>
						<td>2010</td>
						<td>80%</td>
					</tr> 
		</table>
	</div>
    
<div class="PROJECT">
	<h3>PROJECT 1 -MPHIL-CS</h3>
	  <p><b>Enhanced Edge detection using Modified Sobel method in Image Processing</b></p>
   <P><b>Project Description: </b>Detecting clear edges on various types of images like RGB, GREY 

images using Laplacian and sobel method in existing algorithm and modified the sobel method. 

This proposed method was used in finding continuous and clear edges of various type of images.	

   </P>

	<h3>PROJECT2-M.C.A</h3>
	   <p><b> Quality of web services composition in semantic Dimensions  </b></p>
     <P>
	    <b>Project Description: </b></p>
	     <p> This project aims at providing optimized web services automatically by analyzing the 
       quality as service. This uses PSO optimization algorithm for proving best result. 
				</p> 
				
   <p>  <h3>DECLARATION</h3></p>
      I hereby declare that all the information given above is true to the best of my knowledge and belief. 
   <p>Place	: Helsingborg,	        
  <p>Date	:20.09.2022                                          				
  <P><h4>Name of Applicant</p>
  <h4>NIKITHA</h4>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
