/*  CSS styles */
/*  creating border for table */

table,
th,
td {
  border: 1px solid black;
}

/*  CSS styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*  setting gird display  */
.full {
  width: 50%;
  max-width: 1000px;
  min-height: 100px;
  background-color: rgb(245, 239, 231);
  margin: 0px;
  display: grid;
  grid-template-columns: 2fr 4fr;
}
.left {
  position: initial;
  background-color: rgb(126, 219, 231);
  padding: 20px;
}
.right {
  position: initial;
  background-color: rgb(162, 202, 206);
  padding: 20px;
}
.image,
.Contact,
.Skills,
.Language,
.Hobbies,
.title,
.Summary,
.Education,
.project {
  margin-bottom: 30px;
}

p {
  line-height: 30px;
}
div {
  line-height: 30px;
}
h2 {
  background-color: rgb(4, 96, 150);
}
/*  aligning text right  */
h4 {
  text-align: right;
}
